@import "colors";

.rounded-bottom {
    border: 1px solid @dark-green;
    border-top: none;
    border-radius: 0 0 10px 10px;
    box-shadow: 3px 3px 10px @gray;
}

.bordered {
    padding: 20px;
    border: 1px solid @dark-green;
    border-radius: 10px;
}


.no-margin {
    margin: 0px;
    padding: 0px;    
}
