@import "colors";

.header {
    font-family: verdana,arial,helvetica,sans-serif;
    height: auto;
    a {
        color: @text;
    }
}

h1 {
    .header;
    font-size: 28px;
}

h2 {
    .header;
    font-size: 22px;
}

h3 {
    .header;
    font-size: 18px;
}

h4 {
    .header;
}

h5 {
    .header;
}


