.inline-image figure {
    display: inline-block;
    padding: 20px;
}
.inline-image figcaption {
    text-align: center;
    padding-top: 6px;
}
.menu-item figure {
    display: inline-block;
    max-height: 16px;
    padding-right: 6px;
}
