.project-menu {
    display:table;
}
.project-menu .menu-item {
    display: table-row;
}
.project-menu .name,
.project-menu .description {
    display: table-cell;
    padding-right: 10px;
}
.project-menu .description img {
    max-height: 16px;
}

