@import "colors";
@import "borders";

/* Main page styles ---------------*/

body {
    background-color: @light-green;
    background: url(/img/background.jpg) fixed;
    padding-bottom: 300px;
    .no-margin;
}

p {
    font-size: 12pt;
    line-height: 180%;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.note {
    font-style: italic;
}
.error { color: @error; font-style: italic; }

.wrapper {
    padding: 40px 40px;
    margin: 0px 100px;
    background-color: @blue-glass;
    width: auto;
    .rounded-bottom;
}

#project-menu {
    display:table;
}
#project-menu .menu-item {
    display: table-row;
}
#project-menu .name,
#project-menu .description {
    display: table-cell;
    padding-right: 10px;
}
#project-menu .description img {
    max-height: 16px;
}

