@import "bootstrap/bootstrap";
@import "daily/colors";
@import "daily/borders";
@import "daily/pages";
@import "daily/menus";
@import "daily/headers";
@import "daily/forms";
@import "daily/images";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label { 
	font-weight: 300;
    color: @text;
}

